# CurrencyConverter-Archive

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a5corp/com/currencyconverter/: ApplicationTest.java
app/src/androidTest/java/com/corp/currencyconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a5corp/com/currencyconverter/: MainActivity.java
app/src/main/java/com/a5corp/currencyconverter/: MainActivity.java
app/src/main/java/com/a5corp/currencyconverter/data/: Currency.java  JSONRetriever.java
app/src/main/java/com/a5corp/currencyconverter/internet/: JSONParser.java
app/src/main/java/com/a5corp/currencyconverter/model/: CurrencyAccess.java  CurrencyDatabase.java  CurrencyTable.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  row_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a5corp/com/currencyconverter/: ExampleUnitTest.java
app/src/test/java/com/corp/currencyconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
