<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_main_inner_simple_title"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <EditText
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext1"
        android:layout_below="@id/card_main_inner_simple_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_main_inner_secondary_title"
        android:text="CardsLib"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/edittext1"/>

    <EditText
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_width="100sp"
        android:layout_above="@+id/card_main_inner_secondary_title"
        android:layout_alignParentEnd="true" />

</RelativeLayout>